DATABASE_URL=postgres://postgres:adsoft@35.223.20.167:5432/jvasquez-api
DEV_DATABASE_URL=postgres://postgres:adsoft@35.223.20.167:5432/jvasquez-api
TEST_DATABASE_URL=postgres://jvasquez:jvasquez@127.0.0.1:5432/jvasquez-api
